<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="자기소개"
        android:textSize="38sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름 : 슈렉이"
                style="@style/profile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone : 010-1111-2222"
                style="@style/profile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:good@naver.com"
                style="@style/profile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소 : 디지니니"
                style="@style/profile"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="봉사활동"
        style="@style/title_text"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유니세프 봉사활동"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="그린피스 봉사활동"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="경로당 봉사활동"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아프리카 봉사활동"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기타 봉사활동.."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기타 봉사활동.."/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자격증"
        style="@style/title_text"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="운전면허 자격증"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="항공기기체정비기능사"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="항공기 면장"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="심리상담사 자격증"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기타 자격증.."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기타 자격증.."/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>